
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncWhjbG5zbmRpd2RlY3h2Y3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODQ4ODYsImV4cCI6MjA2NTE2MDg4Nn0.Q5KbeUgj4buVQL1SE4K1YB6cVpKf3MxNRAw0w-8Uzug
PUBLISHABLE_KEY=sb_publishable_N1y14uIHYJK3gOJKGvqJWA_iZJgAP9y
supabase_service_role_key=sb_secret_mFf17Rzka5rWMYdlKLZv7Q_A6F8Tl4C

# Development Configuration
VITE_SITE_URL=http://localhost:5173