
VITE_SUPABASE_URL=https://fgqhclnsndiwdecxvcxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncWhjbG5zbmRpd2RlY3h2Y3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODQ4ODYsImV4cCI6MjA2NTE2MDg4Nn0.Q5KbeUgj4buVQL1SE4K1YB6cVpKf3MxNRAw0w-8Uzug
PUBLISHABLE_KEY=sb_publishable_N1y14uIHYJK3gOJKGvqJWA_iZJgAP9y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncWhjbG5zbmRpd2RlY3h2Y3hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU4NDg4NiwiZXhwIjoyMDY1MTYwODg2fQ.-rYf_10uqMfrY3n5xfo1qB_fu9b4tGFjmaJpj48MA8c

# API Keys
SUPABASE_SECRET_KEY=sb_secret_EFXau7-Lsc1psfnicEkTPA_rK5ggecE

# Development Configuration
VITE_SITE_URL=http://localhost:5173